<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SearchNearYou</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDnovvc6UJlfRgqirUQTrt1co29YMyd2Mk"></script>
</head>

<body>
    <app-root></app-root>
    <script src="https://kit.fontawesome.com/f34336106d.js " crossorigin="anonymous "></script>
</body>

</html>